[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/bgm/Wish for you.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
# 游戏根级，其下有各种各样的场景。
# game还控制着背景音乐的播放，和管理着各种各样的场景。

var map_scene = preload(\"res://Scene/Map/Map.tscn\")
var dorm_scene = preload(\"res://Scene/Map/Dorm.tscn\")
var playground_scene = preload(\"res://Scene/Map/PlayGround.tscn\")
var calendar_scene = preload(\"res://Scene/window/Calendar.tscn\")
var mainMenu_scene = preload(\"res://Scene/mainMenu.tscn\")
var doodle_scene = preload(\"res://Scene/doodleGame/Main.tscn\")
var library_scene = preload(\"res://Scene/Map/Library.tscn\")
var classroom_scene = preload(\"res://Scene/Map/Classroom.tscn\")
var settings_scene = preload(\"res://Scene/window/settings.tscn\")

var is_BGM_on:bool = false

func _ready():
	add_child(mainMenu_scene.instance())

func playBGMStateChange():
	$BGM.playing = is_BGM_on
"

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
