[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/doodle.gd" type="Script" id=1]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/InfoDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/doodle/fall.wav" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 974.714, 10 )

[node name="doodle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 600 )

[node name="deadLine" type="RigidBody2D" parent="."]
position = Vector2( 960, 1090 )
mode = 3
physics_material_override = SubResource( 1 )
continuous_cd = 2
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="deadLine"]
shape = SubResource( 2 )

[node name="InfoDisplay" parent="." instance=ExtResource( 3 )]

[node name="PlayerFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
